{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DataSets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'Users/styles/base.css' %}">
    <style>
        .bg-green{
            background-color: var(--my-green);
        }
        a.nav-ele, a.nav-ele:visited{
            text-decoration: none;
            color: white;
            font-size: 1.1em;
        }
        a.nav-ele:hover, a.nav-ele:active{
            color: #FFFFFFA5
        }
        a.navbar-brand-custom , a.navbar-brand-custom:hover, a.navbar-brand-custom:active, a.navbar-brand-custom:visited{
            text-decoration: none;
            color: white;
            font-size: 1.6em;
        }
        .divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 10%), inset 0 0.125em 0.5em rgb(0 0 0 / 15%);
        }

        .btn-green{
            color: #94E75EFF;
            border-radius: 5px;
            border: #94E75EFF solid 2px;
            text-decoration: none;

        }
        .btn-green:hover{
            background-color: #94E75EFF;
            color: white;

        }
    </style>
</head>
<body>
    <!-- Navbar for landing page-->
    <nav class="navbar navbar-expand-lg bg-green sticky-top">
        <div class="container-fluid m-1">
            <a class="navbar-brand navbar-brand-custom " href="#">DataSets</a>
            <div >
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"> <a class="nav-link nav-ele" href="{% url 'login page'  %}">Login</a></li>
                    <li class="nav-item"> <a class="nav-link nav-ele" href="{% url 'register page' %}">Sign-Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
{#    <nav class="navbar navbar-expand-lg bg-green">#}
{#        <div class="container-fluid m-1">#}
{#            <a class="navbar-brand navbar-brand-custom " href="#">DataSets</a>#}
{#            <div >#}
{#                <ul class="navbar-nav me-auto mb-2 mb-lg-0">#}
{#                    <li class="nav-item"> <a class="nav-link nav-ele" href="#">Login</a></li>#}
{#                    <li class="nav-item"> <a class="nav-link nav-ele" href="#">Sign-Up</a></li>#}
{#                </ul>#}
{#            </div>#}
{#        </div>#}
{#    </nav>#}
    <!-- Navbar for landing page -end -->

    <!--    content for landing Page-->
    <div class="container   col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-lg-6 col-sm-8">
                <p class="lead">
                    Dummy Text for an image here
                    lorem lorem.
                    Dummy Text for an image here
                    lorem lorem.
                    Dummy Text for an image here
                    lorem lorem.
                    Dummy Text for an image here
                    lorem lorem.
                </p>
            </div>
            <div class="col-lg-6">
                <div>
                <h1 class="display-5 fw-bolder lh-1 mb-3">
                    DataSets
                    <br><small class="text-muted fs-2">One Place to Manage all your Data.</small>
                </h1>
                <p class="display-5">
                    Store It.
                    <br>
                    Get It.

                    <br>
                    Visualize It.
                    <br>
                    Share It.
                    <br>
                    Delete It.
                </p>
                </div>
               <div class="d-grid gap-2 d-md-flex justify-content-md-start mt-5">
                   <a href="{% url 'login page'  %}"><button type="button" class="btn btn-lg px-4 me-md-2 btn-green">Login</button></a>
                   <button type="button" class="btn btn-lg px-4 me-md-2 btn-green ">Signup</button>
               </div>
            </div>

        </div>
    </div>

    <div class="divider"></div>

    <div class="container col-xxl-8 px-4 py-5 mt-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-10 col-lg-6 col-sm-8">
                <h2 class="display-6 mb-3 fw-bold">Store It.</h2>
                <h2 class="lead"> No matter what you want to. <br>From Complex Databases to your own Personal Diaries, the possibilities are limitless </h2>
            </div>
            <div class="col-lg-6">
                Dummy TExt for Image
            </div>
        </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5 mt-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-6">
                Dummy TExt for Image
            </div>
            <div class="col-10 col-lg-6 col-sm-8">
                <h2 class="display-6 mb-3 fw-bold">Get It.</h2>
                <h2 class="lead"> Just Takes a few Clicks <br>All Your data is at your Fingertips. <br> Wont be able to access DataSets when you need it? Get the files on your device </h2>
            </div>
        </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5 mt-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-10 col-lg-6 col-sm-8">
                <h2 class="display-6 mb-3 fw-bold">Visualize It.</h2>
                <h2 class="lead"> Hard to get Insights looking at raw data? <br>Graphs sure do make it easier</h2>
            </div>
            <div class="col-lg-6">
                Dummy TExt for Image
            </div>
        </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5 mt-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-6">
                Dummy TExt for Image
            </div>
            <div class="col-10 col-lg-6 col-sm-8">
                <h2 class="display-6 mb-3 fw-bold">Share It.</h2>
                <h2 class="lead"> Show the world. <br>Options to allow other users to view your data, or just keep it private to you. </h2>
            </div>
        </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5 mt-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-10 col-lg-6 col-sm-8">
                <h2 class="display-6 mb-3 fw-bold">Delete It.</h2>
                <h2 class="lead"> Don't need it anymore ? <br> Just Get Rid of it, it's that easy</h2>
            </div>
            <div class="col-lg-6">
                Dummy TExt for Image
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>