{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'Users/styles/base.css' %}">
  <style>
    .gradient-custom-3 {
      /* fallback for old browsers */
      background: #84fab0;
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background-image: linear-gradient(60deg, rgba(76, 227, 123, 0.49), #8FD3F4B0);

      animation: bg-animation 3s infinite alternate;
      /*background: rgb(122,238,118);*/

      /*background: linear-gradient(56deg, rgba(122,238,118,1) 0%, rgba(0,255,222,1) 50%, rgba(0,242,146,1) 100%);*/
      background-size:300%;

    }

    @keyframes bg-animation {
      0%{
        background-position:left;
      }
      100%{
        background-position: right;
      }

    }


    .btn-green{
      color: #94E75EFF;
      border-radius: 5px;
      border: #94E75EFF solid 2px;
      text-decoration: none;

    }
    .btn-green:hover{
      background-color: #94E75EFF;
      color: white;

    }
  </style>

</head>
<body>
<section class="vh-100">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">

          <div class="card " style="border-radius: 15px; box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;">
            <div class="card-body p-5">
              <h1 class="text-uppercase text-center" style="color: var(--my-green)">DataSets</h1>
              <h2 class="text-uppercase text-center mb-5">Welcome Back!</h2>

              <form action = "{% url 'login page' %}" method="post" >
                {% csrf_token %}
                <div class="form-floating mb-4">
                  <input type="email" id="email" name="email" class="form-control form-control-lg" />
                  <label class="form-label" for="email">Your Email</label>
                </div>

                <div class="form-floating mb-4">
                  <input type="password" id="password" name="password" class="form-control form-control-lg" />
                  <label class="form-label" for="password">Password</label>
                </div>


                <div class="form-check d-flex justify-content-center mb-3">
                   <a href="#!" class="text-body"><u>Forgot Your Password?</u></a>
                </div>
                <hr class="my-4">
                <div class="d-flex justify-content-center">
                  <button type="submit" class="btn btn-green btn-block btn-lg">Login</button>
                </div>

                <p class="text-center text-muted mt-5 mb-0">Don't already have an account? <a href="register.html" class="fw-bold text-body"><u>Register here</u></a></p>

              </form>

            </div>
          </div>


        </div>
      </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>