{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'Users/styles/base.css' %}">
  <style>
      .gradient-custom-3 {
        /* fallback for old browsers */
        background: #84fab0;
        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-image: linear-gradient(60deg, rgba(76, 227, 123, 0.49), #8FD3F4B0);

        animation: bg-animation 3s infinite alternate;
        /*background: rgb(122,238,118);*/

        /*background: linear-gradient(56deg, rgba(122,238,118,1) 0%, rgba(0,255,222,1) 50%, rgba(0,242,146,1) 100%);*/
        background-size:300%;

      }

      @keyframes bg-animation {
        0%{
          background-position:left;
        }
        100%{
          background-position: right;
        }

      }


      .btn-green{
        color: #94E75EFF;
        border-radius: 5px;
        border: #94E75EFF solid 2px;
        text-decoration: none;

      }
      .btn-green:hover{
        background-color: #94E75EFF;
        color: white;

      }
    </style>

</head>
<body>
<section class="vh-100">
<div class="mask d-flex align-items-center h-100 gradient-custom-3">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-9 col-lg-7 col-xl-6">

        <div class="card " style="border-radius: 15px; box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;">
          <div class="card-body p-5">
            <h1 class="text-uppercase text-center" style="color: var(--my-green)">DataSets</h1>
            <h2 class="text-uppercase text-center mb-5">Create an account</h2>

            <form method="post" action="{% url 'register page' %}">
                {% csrf_token %}
              <div class="mb-4 form-floating">
                <input type="text" id="name" name ="username" class="form-control form-control-lg" />
                <label class="form-label" for="name">Your UserName</label>
              </div>

              <div class="form-floating mb-4">
                <input type="email" id="email" name="email" class="form-control form-control-lg" />
                <label class="form-label" for="email">Your Email</label>
                  {% if Present == True %}
                  <small id="emailsame" class="form-text text-muted">Either Email or Username or Both have been Already used.</small>
                  {% endif %}
              </div>




              <div class="form-floating mb-4">
                <input type="password" id="password" name="password1" class="form-control form-control-lg" />
                <label class="form-label" for="password">Password</label>
              </div>

              <div class="form-floating mb-4">
                <input type="password" id="password-confirm" name="password2" class="form-control form-control-lg" />
                <label class="form-label" for="password-confirm">Repeat your password</label>
                <small id="message" class="ps-2 text-muted form-text">{{ message }}</small>
              </div>

              <div class="form-check d-flex justify-content-center mb-3">
                <input
                        class="form-check-input me-2"
                        type="checkbox"
                        value=""
                        id="form2Example3cg"
                />
                <label class="form-check-label" for="form2Example3cg">
                  I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                </label>
              </div>
              <hr class="my-4">
              <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-green btn-block btn-lg">Register</button>
              </div>

              <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="{% url 'login page' %}" class="fw-bold text-body"><u>Login here</u></a></p>

            </form>

          </div>
        </div>


    </div>
  </div>
</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>